<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .full-screen-image {
      background-image: url('flowers/image 05.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      /* Prevent the image from repeating */
      height: 90vh;
      width: 100%;
      image-rendering: pixelated;
    }

    @media (max-width: 576px) {

      /* Adjusted max-width for small devices */
      .full-screen-image {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 70vh;
      }
    }


    .navbar-nav .nav-link:hover {
      background-color: #451a45;
      ;
      /* Set the background color for hovered links */
      color: white !important;
      /* Set the text color for hovered links */

    }


    .footer-links a,
    .footer-links a:visited {
      color: white !important;
    }


    .social-icons {
      margin-top: 20px;
    }

    .social-icon {
      margin-right: 10px;
      /* Adjust as needed */
      font-size: 28px;
      /* Adjust icon size */
      color: white;


    }


    button:hover {
      background-color: #451a45;
      color: white;
    }

    .card img {

      width: 100%;
      height: 70%;
      padding: 30px;
    }

    .card {
      border-color: #451a45;
    }


    .zoom-img {
      transition: transform 0.6s ease;
      /* Add smooth transition effect */
    }

    .zoom-img:hover {
      transform: scale(1.1);
      /* Increase scale on hover */
    }


    

    .col-4 :hover {
      background-color: #E2C5EF;
      color: black;
      /* Change background color of the text part on hover */
    }


    .award {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .award:hover {
      transform: translateY(-5px);
    }

    .award img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .award-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .award:hover .award-overlay {
      opacity: 1;
    }

    .award-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .award-description {
      font-size: 16px;
      text-align: center;
      padding: 0 20px;
    }

    .card{
      height: 450px;
    }

    .card img{
      height: 250px;
      width: 300px;
    }

    .card:hover{

      background-color: purple;
      color: white;
    }
    .card h6{
      text-align: justify;
    }
  </style>



</head>

<body style="font-style: italic;">


  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <img style="height: 60px; width:140px;" src="flowers/image02.png" class="img-thumbnail" alt="...">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 mx-auto my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a style="color:#451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="page1.html">Home</a>
          </li>

          <li class="nav-item">
            <a style="color:#451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="page2.html">about
              us</a>
          </li>

          <li class="nav-item">
            <a style="color: #451a45; font-weight: bolder;" class="nav-link active" aria-current="page"
              href="page3.html">services</a>
          </li>

          <li class="nav-item">
            <a style="color: #451a45; font-weight: bolder;" class="nav-link active" aria-current="page"
              href="page4.html">shop</a>
          </li>

          <li class="nav-item">
            <a style="color: #451a45; font-weight: bolder;" class="nav-link active" aria-current="page"
              href="contact_us.html">contact us</a>
          </li>


        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="background-color: #451a45; color:white; border-color:white;"
            type="submit">Search</button>
        </form>
      </div>
    </div>


  </nav>


  <br>


  <!--nav bar end-->





  <!--second section start-->


  <div class="container">
    <div class="row justify-content-evenly">
      <div style="background-color: #791FA3; color: white;" class="col-4">

        <div style="padding:20px;">

          <h3 style="text-align: center; padding:20px;">Vission</h3>
          <h4 style=" text-align:justify;">"To become the leading provider of exquisite floral arrangements, inspiring
            moments of joy and connection through the beauty of nature's creations."</h4>
        </div>

      </div>
      <div class="col-4">

        <img class="zoom-img" style="max-width: 100%; height:230px;" src="flowers/vission.webp">
      </div>
    </div>
  </div>



  <div class="container">
    <div style=" padding:60px;" class="row justify-content-evenly">

      <div  class="col-4">


        <img class="zoom-img" style="max-width: 100%;  height: 350px;" src="flowers/flower1.jpg">
      </div>
      <div style="background-color: #791FA3; color: white;" class="col-4">
        <div style="padding:20px;">
          <h3 style="padding:20px; text-align: center;">Mission</h3>
          <h4 style=" text-align:justify;">"Our mission is to provide exceptional quality, creativity,
            and service in every floral experience, inspiring joy and connection through the beauty of nature's
            creations."</h4>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!--award-->

  <h1 style="text-align:center; padding:20px; color: #671A96; font-weight:bolder;">FLORIST Acheivements</h1>
  <div class="container mt-5">
    <div style="margin-bottom: 100px;" class="row">
      <div class="col-md-4">
        <div class="award">
          <img style="height:500px;" src="flowers/award1.jpg" alt="Award 1">
          <div class="award-overlay">
            <h3 class="award-title">Bloom Excellence Award</h3>
            <p class="award-description">For outstanding quality in floral arrangements and customer satisfaction.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="award">
          <img style="height:500px;" src="flowers/3.webp" alt="Award 2">
          <div class="award-overlay">
            <h3 class="award-title">Floral Innovation Award</h3>
            <p class="award-description">Recognizing unique and innovative floral designs</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="award">
          <img style="height:500px;" src="flowers/award 2.avif" alt="Award 3">
          <div class="award-overlay">
            <h3 class="award-title">Outstanding Service Award</h3>
            <p class="award-description">Honoring exceptional customer service and reliable delivery</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--award end-->


  <h1 style="color:#671A96; font-weight: bolder; padding: 10px; text-align: center;">Customer says</h1>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="flowers/p1.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">Jessica</h5>
            <h6>I've tried several online florists, but this one stands out for its quality and reliability. The flowers are always fresh, and the arrangements are creative and elegant. Plus, the prices are very reasonable. Five stars!</h6>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="flowers/p6.avif" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">Emily</h5>
            <h6>Beautiful flowers and great service. I appreciated the same-day delivery option, which saved me for a last-minute anniversary gift. My wife loved the bouquet, especially the unique flower choices</h6>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="flowers/p3.jpg" class="card-img-top" alt="Image 3">
          <div class="card-body">
            <h5 class="card-title">Daniel</h5>
            <h6>Excellent customer service! I had a small issue with my order, but the support team resolved it quickly and even included a complimentary vase. The flowers were beautiful and lasted longer than expected.</h6>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card">
          <img src="flowers/p4.avif" class="card-img-top" alt="Image 4">
          <div class="card-body">
            <h5 class="card-title">Andrew</h5>
            <h6>This was my first time using this site, and I was blown away by the variety of flowers available. The online ordering process was easy, and the delivery was prompt. Will definitely be ordering again</h6>

          </div>
        </div>
      </div>
    </div>
  </div>





  <!--footers-->
  <br>

  </div>



  <div style="background-color:#451a45;" class="container-fluid">
    <footer class="py-5">
      <div style="color:white;" class="row footer-links">
        <div style="color:white;" class="col-6 col-md-2 mb-3">
          <h4>Florist</h4>
          <i class="fas fa-map-marker-alt"></i>
          Florist,no 712/2,Main Street.Kandy<br><br>
          <i class="fas fa-phone"></i> 0812345678<br><br>
          <i class="fas fa-envelope"></i> www.florist@gmail.com




        </div>

        <div class="col-6 col-md-2 mb-3">

          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">

          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form style="color:white;">
            <h5>you can contact us here</h5>
            <p>send your message here.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">message</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Message">
              <button style="background-color:white; color:#451a45;" class="btn btn-primary" type="button">Send</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p style="color:white;">&copy; 2022 Company, Inc. All rights reserved.</p>


        <div style="color:white;" class="social-icons">
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>

        </ul>
      </div>
    </footer>
  </div>


</body>

</html>