<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
.full-screen-image {
  background-image: url('flowers/image 05.jpg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  height:90vh;
  width: 100%;
  image-rendering: pixelated;
}

@media (max-width: 576px) { /* Adjusted max-width for small devices */
  .full-screen-image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
  }
}


.navbar-nav .nav-link:hover {
    background-color: #451a45;; /* Set the background color for hovered links */
    color: white !important; /* Set the text color for hovered links */

  }


  .footer-links a,
.footer-links a:visited {
    color: white !important;
}


.social-icons {
    margin-top: 20px;
  }

  .social-icon {
    margin-right: 10px; /* Adjust as needed */
    font-size: 28px; /* Adjust icon size */
    color: white;


  }
 

  button:hover {
    background-color:#451a45; 
    color: white;
}

.card img{

  width: 100%;
  height: 70%;
  padding: 30px;
}

.card{
   border-color:#451a45;
}

.card-body{
  background-color:#451a45;
  color: white;
}

.card-body:hover{
  background-color:#B7A2BB;
  color: black;
}





  .animated-image {
    margin-right: 40px;
            animation: zoom 10s ease-in-out infinite;
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
 

    </style>


   
</head>
<body>


 <nav  class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <img style="height: 60px; width:140px;" src="flowers/image02.png" class="img-thumbnail" alt="...">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div  class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 mx-auto my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a style="color:#451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="page1.html">Home</a>
        </li>

          <li class="nav-item">
          <a style="color:#451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="page2.html">about us</a>
        </li>

          <li class="nav-item">
          <a style="color: #451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="page3.html">services</a>
        </li>

          <li class="nav-item">
          <a style="color: #451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="page4.html">shop</a>
        </li>

          <li class="nav-item">
          <a style="color: #451a45; font-weight: bolder;" class="nav-link active" aria-current="page" href="contact_us.html">contact us</a>
        </li>
        
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" style="background-color: #451a45; color:white; border-color:white;" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



<!--nav bar end-->

<!--second section start-->


<div  class="clearfix">
  <img style="height:600px; width:600px; padding: 50px;"  src="flowers/image1.avif" class="col-md-6 float-md-end mb-3 ms-md-3 animated-image" alt="...">

  <h1 style="padding:10px; padding-left: 50px;  color:#5A1568; font-weight: bolder; text-align:justify;">What We Do?</h1>



  <p style="padding:50px; text-align:justify;">
 Certainly! Here's a longer paragraph:


"At our fresh flower selling shop, we are dedicated to bringing the beauty and essence of nature into your life with our exquisite selection of blooms and floral arrangements. Our passion for flowers is evident in every aspect of our business, from the meticulous selection of the freshest blooms to the artful creation of stunning arrangements. Whether you're celebrating life's special moments such as weddings, birthdays, or graduations, expressing sympathy and support during difficult times, or simply adding a touch of elegance to your home or workspace, our diverse range of flowers caters to all occasions and tastes. From classic roses and elegant orchids to vibrant sunflowers and exotic tropical blooms, we offer a wide variety of flowers to suit every preference and style. Our talented team of skilled florists brings creativity and expertise to every arrangement, ensuring that each bouquet is a masterpiece of color, texture, and fragrance. With a focus on quality, freshness, and customer satisfaction, we strive to exceed expectations and create memorable experiences for our valued customers. Whether you're seeking a single stem for a loved one or planning an elaborate event, let us be your trusted partner in all your floral needs. Discover the beauty of flowers and let them inspire, uplift, and bring joy to your life with our unparalleled selection and exceptional service."


  </p>
</div>
</div>




<!--second section end-->

<!--service cards start-->

<center><h1 style="padding:30px; color:#5A1568; font-weight:bolder;">Our Services Are...</h1></center>

<div class="container">
  <div class="row justify-content-center">

<div style="color:#451a45;" class="row row-cols-1 row-cols-md-5 g-3">
  <div class="col">
    <div class="card h-100">
         <img src="flowers/icon 01.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fresh flower arrangements</h5>
       
      </div>
     
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="flowers/icon 2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Custom bouquets</h5>
       
      </div>
     
    </div>
  </div>

    <div class="col">
    <div class="card h-100">
          <img src="flowers/icon 10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Funeral arrangements</h5>
        
      </div>
     
    </div>
  </div>

    <div class="col">
    <div class="card h-100">
         <img src="flowers/image 14.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wedding floral arrangements</h5>
    
      </div>
     
    </div>
  </div>


  <div class="col">
    <div class="card h-100">
          <img src="flowers/icon 09.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Same-day delivery</h5>
     
      </div>
      
    </div>
  </div>
</div>
</div>
</div>

<!--service card end-->

<!--footers-->
<br>

</div>



<div style="background-color:#451a45;" class="container-fluid">
  <footer class="py-5">
    <div style="color:white;" class="row footer-links">
      <div style="color:white;" class="col-6 col-md-2 mb-3">
        <h4>Florist</h4>
        <i class="fas fa-map-marker-alt"></i> 
             Florist,no 712/2,Main Street.Kandy<br><br>
        <i class="fas fa-phone"></i>   0812345678<br><br>
        <i class="fas fa-envelope"></i>   www.florist@gmail.com



        
      </div>

      <div class="col-6 col-md-2 mb-3">
       
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form style="color:white;">
          <h5>you can contact us here</h5>
          <p>send your message here.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">message</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Message">
            <button style="background-color:white; color:#451a45;" class="btn btn-primary" type="button">Send</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p style="color:white;">&copy; 2022 Company, Inc. All rights reserved.</p>
      

<div style="color:white;" class="social-icons">
  <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
  <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
  <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
  <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
  <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
</div>

      </ul>
    </div>
  </footer>
</div>


</body>
</html>
